(name 'WorkLog-Server-RafaelLuque.38' message 'Save missing DateAndTime>>#asHuman method.' id '6f7e7f19-6c9e-4ab8-a030-4b3032c0ecfa' date '13 January 2016' time '3:06:10.195286 pm' author 'RafaelLuque' ancestors ((name 'WorkLog-Server-RafaelLuque.37' message 'Replace hardcoded values by configurable values.
' id '7ee0ce96-2136-56b5-a450-80595c72dca4' date '13 January 2016' time '1:14:42 pm' author 'RafaelLuque' ancestors ((name 'WorkLog-Server-EstebanLorenzano.36' message 'json export formats posts to plain text
' id 'e44bf52e-b0c9-50ce-b7de-3b840b53dae6' date '8 January 2016' time '12:52:25 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.35' message 'forcing array for logs so I can make them JSON
' id '16daa250-150d-5f80-b93c-9a39a7ceb429' date '8 January 2016' time '9:15:46 am' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.34' message 'added stackoverflow link
' id '9808be73-b924-5105-b045-fb4d24788a27' date '8 January 2016' time '8:17:08 am' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.33' message 'added posts urls to comments (to identify them better)
' id '1a294d72-bf1c-58ae-a105-62557563ba48' date '7 January 2016' time '1:55:17 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.32' message '- extended rss text to 140 - added link to github project
' id '340987c0-05bd-5cfe-989f-390f0a760087' date '6 January 2016' time '9:34:31 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.31' message 'added possibility of remove logs (they are posted with number, we use those numbers to make remove possible)
' id '8d1fa103-04d2-545c-91ab-11e934f1fc8e' date '5 January 2016' time '9:07:35 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.30' message '- fixed a couple of issues in links (missdirections, etc.)- added some tests for links - added smalltworks and smalltalkhub links
' id '17465c07-0642-5b63-9ee3-c778ce5cf363' date '5 January 2016' time '3:23:15 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.29' message 'added two missing methods (I categorized them in the wrong place)
' id '83039bf1-a3b0-5f8d-8c45-813af9429154' date '4 January 2016' time '4:46:43 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.28' message '0 Comments to replace "No Comments"
' id '288651ba-2df0-5c00-80a0-eb80c04df0de' date '4 January 2016' time '2:01:36 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.27' message 'rss posts need to point to themselves.
' id '4f2d8350-02e6-5c75-9d16-0492e4ddeea4' date '4 January 2016' time '1:42:26 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.26' message 'added /rss
' id 'c5efc10c-0ea9-5d3a-bf82-3eeb59475a21' date '4 January 2016' time '11:35:03 am' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.25' message 'adding disqusand some minor style
' id 'af745a24-0d2c-58ab-81db-2da3300fe4dc' date '3 January 2016' time '10:55:59 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.24' message 'added fogbugz links
' id '2894b6a4-be04-50af-adde-d811885cbdc0' date '3 January 2016' time '2:24:16 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.23' message 'fix a problem with path on permalinks
' id 'cf53a76c-c321-5eb0-b938-698729502b65' date '2 January 2016' time '1:14:50 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.22' message 'bugfix
' id '118cddda-527a-5731-ba78-2f940c110bdc' date '31 December 2015' time '6:02:29 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.21' message 'bugfix
' id '2835fc70-4222-5ff5-8d86-c2459bbb702a' date '31 December 2015' time '4:57:33 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.20' message 'fixed status answer
' id '2c8e9e55-6e80-54e8-8b9a-39970dbdc1d8' date '31 December 2015' time '4:20:39 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.19' message 'detach system save
' id '4c78bd8d-ac0f-5e0c-9436-287e9a768780' date '31 December 2015' time '3:06:14 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.18' message 'metacello for load new version now has better handling
' id 'c67c8c65-47a9-5245-8f21-f4aa3c066fdf' date '31 December 2015' time '2:50:26 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.17' message 'updater loads just server group
' id 'b4e762b2-1150-53ff-9d88-df20717e5651' date '31 December 2015' time '12:07:42 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.16' message 'added update process
' id '1bc8681d-d4ad-5471-8b1e-4b6c63a21dde' date '31 December 2015' time '12:01:43 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.15' message 'added error handling to update app
' id '447f9c2b-8aad-5715-956d-46cd1fdc00e9' date '30 December 2015' time '4:28:54 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.14' message 'added update application API (not yet tested)
' id '246d84d3-2c0e-53fd-91c1-44d340fdf117' date '30 December 2015' time '4:27:50 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.13' message 'added prepareForProduction
' id '8386e3ca-4c34-5967-900c-93a555654a86' date '30 December 2015' time '4:08:39 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.12' message 'added footeradded some comments
' id '08b1af2a-f56e-5d7a-8f97-d450a34ea4d7' date '30 December 2015' time '3:41:14 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.11' message 'added some link classes
' id 'aab297bb-0452-56b6-8940-0b2a0da047c1' date '30 December 2015' time '3:24:14 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.10' message 'added link analysis (to better show external links)
' id '48972af2-d61e-5351-a701-b23407e2ac03' date '30 December 2015' time '2:25:25 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.9' message 'added bookmarks
' id '612e6c9e-4470-5c81-812f-3a377f7d925e' date '29 December 2015' time '12:48:12 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.8' message 'added first version of pillar parsing
' id '641e449d-5d67-5e12-b97e-3ae3b4cc0242' date '28 December 2015' time '5:29:23 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.7' message 'press header refreshes  page
' id 'a14917fd-8d7a-5f13-abf6-bd307080b31f' date '28 December 2015' time '4:47:05 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.6' message 'added profile component (first attempt)
' id 'f3284361-2563-5481-ad3a-02c028726e7d' date '28 December 2015' time '3:51:48 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.5' message '- added configuration- added basic authentication
' id '226a95c6-e1b0-5cbd-bada-7dfaa51467bd' date '26 December 2015' time '1:39:49 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.4' message '- added this week and this month components - added permalink numbers (and a sequence generator).- added some comments
' id 'df1c56d3-1a1e-5733-a6fb-8614678a30d9' date '26 December 2015' time '12:35:34 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.3' message 'first version of web app
' id '9fc265d6-be9f-5586-a78e-85b176d65ff3' date '26 December 2015' time '2:17:48 am' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.2' message 'fixed --add added --review
' id '54a4730a-b322-5d66-8f81-81ec56df2463' date '25 December 2015' time '5:30:29 pm' author 'EstebanLorenzano' ancestors ((name 'WorkLog-Server-EstebanLorenzano.1' message 'version bump
' id '6b446635-1a13-549e-8516-04fecd41555a' date '25 December 2015' time '12:54:44 pm' author 'EstebanLorenzano' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '83039bf1-a3b0-5f8d-8c45-813af9429154')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())